# Most common env specific settings

## Data Source Configuration
# Using inline datasource config locally by default. Will use container managed elsewhere.
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://testwalmart.c9itiejmvela.us-west-2.rds.amazonaws.com:3306/assignment
db.username=ratneshdb
db.password=ratneshdb

hibernate.show_sql=true

hibernate.jpa.persistenceUnitName=JPAPersistenceUnit
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.walmart
javax.persistence.query.timeout=1000

#need to configure if you want to configure database thru JNDI
dataSourceJndiName=

#Caching settings
seatHoldCachingTimeInSeconds=60
maxEntriesLocalHeap=10000
