# Most common env specific settings

## Data Source Configuration
# Using inline datasource config locally by default. Will use container managed elsewhere.

#need to configure if you want to configure database thru JNDI
dataSourceJndiName=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test2;DB_CLOSE_DELAY=-1
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/assignment-test-import.sql
hibernate.packagesToScan=com.walmart
javax.persistence.query.timeout=1000



seatHoldCachingTimeInSeconds=60
maxEntriesLocalHeap=10000
