# Most common env specific settings

## Data Source Configuration
# Using inline datasource config locally by default. Will use container managed elsewhere.
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://sch-ltm-mysd014.clpixsi6ki95.us-east-1.rds.amazonaws.com:3306/dplocal
db.username=ltm014d
db.password=3d20QE8HAXHe
hibernate.show_sql=true

hibernate.jpa.persistenceUnitName=JPAPersistenceUnit
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.walmart
javax.persistence.query.timeout=1000

hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

#need to configure if you want to configure database thru JNDI
dataSourceJndiName=


seatHoldCachingTimeInSeconds=60
maxEntriesLocalHeap=10000

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true